// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = D2AAC07D0554694100DB518D /* SSRestKitXMLParser */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* SSRestKitXMLParser */,
		);
		breakpoints = (
		);
		codeSenseManager = 2B71132F13E0A7FA00B52F1A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1060,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					958,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					644,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					230,
					60,
					20,
					48,
					43,
					43,
					684,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Path_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334099462;
			PBXWorkspaceStateSaveDate = 334099462;
		};
		perUserProjectItems = {
			2B53479513E9F427003D740E /* PBXTextBookmark */ = 2B53479513E9F427003D740E /* PBXTextBookmark */;
			2B53479613E9F427003D740E /* PBXTextBookmark */ = 2B53479613E9F427003D740E /* PBXTextBookmark */;
			2B53479713E9F427003D740E /* PBXTextBookmark */ = 2B53479713E9F427003D740E /* PBXTextBookmark */;
			2B711DF913E33DC200B52F1A /* PBXTextBookmark */ = 2B711DF913E33DC200B52F1A /* PBXTextBookmark */;
			2B711DFA13E33DC200B52F1A /* PBXTextBookmark */ = 2B711DFA13E33DC200B52F1A /* PBXTextBookmark */;
			2B711DFB13E33DC200B52F1A /* PBXTextBookmark */ = 2B711DFB13E33DC200B52F1A /* PBXTextBookmark */;
			2B711DFD13E33DC200B52F1A /* PBXTextBookmark */ = 2B711DFD13E33DC200B52F1A /* PBXTextBookmark */;
			2B711DFE13E33DC200B52F1A /* PBXTextBookmark */ = 2B711DFE13E33DC200B52F1A /* PBXTextBookmark */;
			2B711DFF13E33DC200B52F1A /* PBXTextBookmark */ = 2B711DFF13E33DC200B52F1A /* PBXTextBookmark */;
			2B711E0013E33DC200B52F1A /* PBXTextBookmark */ = 2B711E0013E33DC200B52F1A /* PBXTextBookmark */;
		};
		sourceControlManager = 2B71132E13E0A7FA00B52F1A /* Source Control */;
		userBuildSettings = {
		};
	};
	2B53479513E9F427003D740E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* SSRestKitXMLParser_Prefix.pch */;
		name = "SSRestKitXMLParser_Prefix.pch: 5";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	2B53479613E9F427003D740E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B71133813E0A81700B52F1A /* XMLReaderParser.m */;
		name = "XMLReaderParser.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	2B53479713E9F427003D740E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B71133813E0A81700B52F1A /* XMLReaderParser.m */;
		name = "XMLReaderParser.m: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	2B71132E13E0A7FA00B52F1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2B71132F13E0A7FA00B52F1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2B71133513E0A81700B52F1A /* XMLReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 715}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	2B71133613E0A81700B52F1A /* XMLReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 3562}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	2B71133713E0A81700B52F1A /* XMLReaderParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 715}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{15, 156}, {1299, 1257}}";
		};
	};
	2B71133813E0A81700B52F1A /* XMLReaderParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 707}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	2B71140F13E0C13F00B52F1A /* SSRestKitXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 715}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	2B711C1713E295BF00B52F1A /* NSStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 715}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	2B711C1813E295BF00B52F1A /* NSStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 2275}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	2B711D6513E31AED00B52F1A /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 715}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	2B711DF913E33DC200B52F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B711D6513E31AED00B52F1A /* README.md */;
		name = "README.md: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	2B711DFA13E33DC200B52F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B71140F13E0C13F00B52F1A /* SSRestKitXMLParser.h */;
		name = "SSRestKitXMLParser.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	2B711DFB13E33DC200B52F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B71133713E0A81700B52F1A /* XMLReaderParser.h */;
		name = "XMLReaderParser.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	2B711DFD13E33DC200B52F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B711C1713E295BF00B52F1A /* NSStack.h */;
		name = "NSStack.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	2B711DFE13E33DC200B52F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B711C1813E295BF00B52F1A /* NSStack.m */;
		name = "NSStack.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	2B711DFF13E33DC200B52F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B71133513E0A81700B52F1A /* XMLReader.h */;
		name = "XMLReader.h: 8";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	2B711E0013E33DC200B52F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B71133613E0A81700B52F1A /* XMLReader.m */;
		name = "XMLReader.m: 7";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	AA747D9E0F9514B9006C5449 /* SSRestKitXMLParser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 707}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	D2AAC07D0554694100DB518D /* SSRestKitXMLParser */ = {
		activeExec = 0;
	};
}
